{
  "name": "online-assignment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy/default-proxy.json --base-href=/ --port=4500",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/flex-layout": "^9.0.0-beta.30",
    "@angular/forms": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@angular/localize": "^9.1.7",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@ngx-translate/http-loader": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "mat-right-sheet": "^2.0.1",
    "moment": "^2.24.0",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "~2.0.34",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "copyfiles": "^2.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "sane": "^4.1.0",
    "sonarqube-scanner": "^2.5.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.8.3"
  }
}
